// main: style.less

@black: #171717;
@gray: #5f5f5f;
@ltgray: #e9e9e9;
@white: #ffffff;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@laptop: ~"(max-width: 1140px)";