// main: ../style.less

.footer {
    background: @black;
    padding-top: 90px;

    @media @tablet {
        padding-top: 30px;
    }
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 75px;

    @media @tablet {
        padding: 0;
    }
}

.footer-col {
    width: 33.33333%;
    padding-right: 25px;

    &:last-child {
        padding-right: 0;
    }

    @media @tablet {
        width: 100%;
        margin-bottom: 50px;
    }
}

.footer-title {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: @white;

    margin-bottom: 20px;
}

.footer-text {
    font-family: 'Playfair Display', sans-serif;
    font-size: 15px;
    color: #e9e9e9;

    margin-bottom: 25px;
}

.footer-social a {
    text-decoration: none;

    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

.footer-col-item {
    position: relative;
    padding-left: 30px;
}

.footer-text.twit {
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    color: #e9e9e9;
    position: relative;
}

.footer-col .twitter {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.footer-instagram a {
    text-decoration: none;
}

.footer-instagram img {
    transition: transform .2s linear;

    &:hover {
        transform: scale(1.05);
    }
}

.copyright {
    color: #e9e9e9;
    font-size: 14px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    border-top: 1px solid #202020;

    padding: 25px 0;
}