// main: ../style.less

.review {
  background: url("/../images/patternbg.png") center no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
}

.review-inner {
  text-align: center;
  width: 730px;
  max-width: 100%;
  margin: 0 auto;

  padding: 150px 0 150px 0;

  @media @tablet {
    padding: 100px;
  }

  @media @mobile {
    padding: 50px;
  }
}

.review-text {
  color: @white;
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
  font-size: 26px;

  margin-bottom: 30px;

  @media @mobile {
    font-size: 20px;
  }

  @media @mobile-sm {
    font-size: 16px;
  }
}

.review-author {
  color: @white;
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  text-transform: uppercase;

  @media @mobile {
    font-size: 12px;
  }

  @media @mobile-sm {
    font-size: 10px;
  }
}
