// main: ../style.less

.sponsors {
    padding: 60px 0;
    background: #fff;

    @media @mobile {
        display: none;
    }
}

.sponsors-inner {
    display: flex;
    justify-content: space-between;
}

.sponsors-item img {
    display: block;
    max-width: 100%;
}